{
  "name": "business-compliance-consultancy-backend",
  "version": "1.0.0",
  "description": "Backend API for the Business Compliance Consultancy (SUITS) platform — Express skeleton, ready for chatbot, forms, auth, and database integration.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:blog": "node src/scripts/seedBlog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.16"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}